[pep8]
# E114 - indentation is not a multiple of four (comment)
# E115 - expected an indented block (comment)
# E116 - unexpected indentation (comment)
# E122 - continuation line missing indentation or outdented
# E124 - closing bracket does not match visual indentation
# E127 - continuation line over-indented for visual indent
# E128 - continuation line under-indented for visual indent
# E131 - continuation line unaligned for hanging indent
# E201 - whitespace after '['
# E202 - whitespace before ']'
# E221 - multiple spaces before operator
# E222 - multiple spaces after operator
# E225 - missing whitespace around operator
# E227 - missing whitespace around bitwise or shift operator
# E228 - missing whitespace around modulo operator
# E231 - missing whitespace after ':'
# E402 - module level import not at top of file
# E501 - line too long (93 > 79 characters)
# E226 - missing whitespace around arithmetic operator
# E241 - multiple spaces after ','
# W503 - line break before binary operator
ignore = E114,E115,E116,E122,E124,E127,E128,E131,E201,E202,E221,E222,E225,E226,E227,E228,E231,E241,E402,E501,W503
exclude = build,.eggs
[pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=100
          --doctest-modules
          --ignore=sympy/utilities/autowrap.py
          --ignore=docs/conf.py
          --ignore=setup.py
          --ignore=bin/ask_update.py
          --ignore=bin/mailmap_update.py
          --doctest-glob='*.rst'
norecursedirs = build .eggs
