[flake8]
ignore = E201,E202,E226,E241,E402,W503,F402,F821,N801,N802,N803,N806,D402,
         D103,D200,D100,D105,D205,D401,D102,D400,E741,D107,N807,W504,N815,
         SFS301,N818
max_line_length = 7000
exclude = build,.eggs,.git,*.rst,*.cfg,*.yml
jobs = 1
per_file_ignores = diofant/printing/latex.py:SFS101
pytest-fixture-no-parentheses = True
pytest-mark-no-parentheses = True
pytest-raises-require-match-for = BaseException,Exception,OSError,
                                  IOError,EnvironmentError,socket.error
[flake8-rst]
ignore = D101,D102,D103,D105,E226,E302,E305,E402,E741,F405,W504,
         E201,E241,D300,SFS301,I003,I005
exclude = build,.eggs,.git,*.cfg,*.yml
jobs = 1
bootstrap = from diofant import *
            a, b, c, d, t, x, y, z = symbols('a:d t x:z')
            k, m, n = symbols('k m n', integer=True)
            f, g, h = symbols('f:h', cls=Function)
            x
            y
filename = *.py *.rst
per_file_ignores = docs/index.rst:F403
                   docs/tutorial/intro.rst:F403
                   docs/tutorial/solvers.rst:F403
