[pep8]
# E122 - continuation line missing indentation or outdented
# E124 - closing bracket does not match visual indentation
# E127 - continuation line over-indented for visual indent
# E128 - continuation line under-indented for visual indent
# E201 - whitespace after '['
# E202 - whitespace before ']'
# E221 - multiple spaces before operator
# E402 - module level import not at top of file
# E226 - missing whitespace around arithmetic operator
# E241 - multiple spaces after ','
# W503 - line break before binary operator
ignore = E122,E124,E127,E128,E201,E202,E221,E226,E241,E402,W503
max-line-length = 7000
exclude = build,.eggs
[pytest]
minversion = 2.7.0
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --durations=30
          -r X
          --doctest-modules
          --ignore=sympy/utilities/autowrap.py
          --ignore=docs/conf.py
          --ignore=setup.py
          --ignore=bin/ask_update.py
          --ignore=bin/mailmap_update.py
          --doctest-glob='*.rst'
norecursedirs = build .eggs
