SymPy for Debian
----------------

Web page of SymPy: http://code.google.com/p/sympy

This package contains the sympy Python package, so in Python you can do

import sympy

and it will just work. It also contains the 

isympy

program, that is basically just a python/ipython shell, that imports the
frequently used commands. It's highly recommended for playing with SymPy. See
"man isympy" for more info. 

All the documentation for SymPy can be found at the home page.

Examples can be found in 

/usr/share/doc/python-sympy/examples

Please provide bugreports if you find any problems, either using the
"reportbug" or directly upstream at:

http://code.google.com/p/sympy/issues/list


Ondrej Certik <ondrej@certik.cz>
